# docrag

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: ADR.md  RAG-方案A-環境建置指南.md  README_v1.md  SPEC.md  anti_quickstart.md
docs/flyway/: V1__init_schema_backup.sql
frontend/: .env.local.example  .gitignore  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/lib/: api.ts
frontend/src/types/: index.ts
src/main/java/com/casper/docrag/: DocRagApplication.java
src/main/java/com/casper/docrag/config/: AppProperties.java  AsyncConfig.java  WebConfig.java
src/main/java/com/casper/docrag/document/: DefaultDocumentProcessor.java  DocumentService.java
src/main/java/com/casper/docrag/document/chunk/: Chunker.java  FixedSizeChunker.java
src/main/java/com/casper/docrag/document/parser/: DocumentParser.java  DocumentParserResolver.java  MarkdownDocumentParser.java  PdfDocumentParser.java
src/main/java/com/casper/docrag/domain/: DocumentProcessor.java  EmbeddingProvider.java  LlmProvider.java  VectorStore.java
src/main/java/com/casper/docrag/domain/model/: Document.java  DocumentChunk.java  DocumentStatus.java  ProcessingResult.java  QueryRecord.java  RetrievedChunk.java  UploadedDocument.java
src/main/java/com/casper/docrag/error/: DocumentNotFoundException.java  DocumentProcessingException.java  InvalidAccessCodeException.java  RateLimitExceededException.java  UnsupportedDocumentTypeException.java
src/main/java/com/casper/docrag/persistence/: DocumentRepository.java  QueryHistoryRepository.java
src/main/java/com/casper/docrag/provider/: ProviderConfig.java
src/main/java/com/casper/docrag/provider/embedding/: CachingEmbeddingProvider.java  SpringAiEmbeddingProvider.java
src/main/java/com/casper/docrag/provider/llm/: SpringAiLlmProvider.java
src/main/java/com/casper/docrag/provider/vectorstore/: PgVectorStore.java
src/main/java/com/casper/docrag/query/: GroundingService.java  PromptBuilder.java  QueryService.java
src/main/java/com/casper/docrag/ratelimit/: InMemoryRateLimiter.java  RateLimitInterceptor.java  RateLimiter.java  RedisRateLimiter.java
src/main/java/com/casper/docrag/support/: CjkText.java  Hashing.java  Retries.java  TokenCostEstimator.java  VectorLiterals.java
src/main/java/com/casper/docrag/web/: DocumentController.java  QueryController.java
src/main/java/com/casper/docrag/web/dto/: DocumentView.java  ErrorResponse.java  QueryHistoryView.java  QueryRequest.java  UploadResponse.java
src/main/java/com/casper/docrag/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-redis.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/casper/docrag/document/chunk/: FixedSizeChunkerTest.java
src/test/java/com/casper/docrag/http/: docrag-api-tests.http
src/test/java/com/casper/docrag/query/: GroundingServiceTest.java  PromptBuilderTest.java  QueryServiceTest.java
src/test/java/com/casper/docrag/support/: VectorLiteralsTest.java
